<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/10.0.1">
    <children>
        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0"
                  text="
Program Mp3Player stworzony w kursie JavaStart.pl

&#10;Wersja programu v1.0

&#10;Wykorzystane biblioteki:

&#10;http://javamusictag.sourceforge.net/"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>